<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".activity.SpentDetails"
    tools:showIn="@layout/activity_spent_details"
    android:orientation="vertical"
    android:background="#cfd8dc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:tint="#fff" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold">

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nom de participant"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/solde"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ses Dépenses"
                android:textColor="#000"
                android:textSize="20sp"

                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:gravity="left|center"
                android:text="Toutes catégorie"
                android:textAllCaps="false" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_sous_total"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Moyenne : "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Total : "
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/spents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:text="Supprimer" />

</LinearLayout>