<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
	            android:tint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
	            app:srcCompat="@drawable/ic_account_circle_black_24dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bienvenue"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <View
                android:id="@+id/divider"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/informations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="informations"
            android:text="Compte" />

        <Button
            android:id="@+id/confidentialite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confidentialite"
            android:text="Politique de confidentialité" />

        <Button
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="condition"
            android:text="Conditions d'utilisations" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Deconnexion"
            app:layout_constraintTop_toBottomOf="@+id/informations" />

        <Button
            android:id="@+id/supprimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:backgroundTint="@android:color/holo_red_dark"
	        android:onClick="supprimer"
            android:text="Supprimer mon compte"
	        android:textColor="@color/matbluegray400" />
    </LinearLayout>
</ScrollView>
