<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.ModifyUserActivity">

    <TextView
        android:id="@+id/TitreParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Paramètres du compte"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:padding="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Opt1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Changer le mot de passe"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitreParam" />

    <TextView
        android:id="@+id/Tst1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:paddingLeft="15dp"
        android:text="Ancien mot de passe"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opt1" />

    <EditText
        android:id="@+id/OldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/Tst1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Tst2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nouveau mot de passe"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/OldPass"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/Tst2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Tst3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ancienne adresse mail"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/NewPass"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/OldMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/Tst3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Tst4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nouvelle adresse mail"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/OldMail"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/NewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/Tst4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/ModifyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="Modifier"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/NewMail"
        tools:layout_editor_absoluteX="124dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Retour"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModifyUser"
        app:layout_constraintVertical_bias="0.956"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>